
[data-bs-theme="dark"] input[type=file]::file-selector-button {
    border: 2px solid #373a3c;
    background-color: #373a3c;
    padding: .2em .4em;
    color: white;
    transition: 0.5s;
}

    [data-bs-theme="dark"] input[type=file]::file-selector-button:hover {
        border: 2px solid #555859;
        background-color: #555859;
    }


[data-bs-theme="light"] input[type=file]::file-selector-button {
    border: 2px solid #f8f9fa;
    background-color: #f8f9fa;
    padding: .2em .4em;
    color: black;
    transition: 0.5s;
}

    [data-bs-theme="light"] input[type=file]::file-selector-button:hover {
        border: 2px solid #d3d4d5;
        background-color: #d3d4d5;
    }

[data-bs-theme="dark"] .custom-border {
    border: 1px solid rgba(255,255,255,.15);
    border-radius: .25rem !important;
}

[data-bs-theme="light"] .custom-border {
    border: 1px solid rgba(0,0,0,.175);
    border-radius: .25rem !important;
}

.custom-border .accordion-item:last-child,
.custom-border .tr:last-child td {
    border-bottom: none !important;
}

.card-body .ui-sortable{
    border:0 !important;
}

.app-logo {
    width: 36px;
}

.mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 85% !important;
    max-width: 100% !important;
}

.dropdown-item.no-hover:focus,
.dropdown-item.no-hover:hover {
    background-color: inherit !important;
}

.btn-group-xs > .btn, .btn-xs {
    padding: .25rem .4rem;
    font-size: .875rem;
    line-height: .5;
    border-radius: .2rem;
}

div.online-indicator {
    display: inline-block;
    width: 16px;
    height: 16px;
    background-color: gray;
    border-radius: 50%;
    position: relative;
}

span.blink {
    display: block;
    width: 16px;
    height: 16px;
    background-color: gray;
    opacity: 0.7;
    border-radius: 50%;
    animation: blink 3s linear infinite;
}

@keyframes blink {
    100% {
        transform: scale(2, 2);
        opacity: 0;
    }
}

body {
    padding-top: 80px;
}

iframe {
    overflow: hidden;
    border: none
}

.navbar .bi {
    margin-right: .25rem;
    font-size: 1rem
}

#home .navbar, #help .navbar {
    background: linear-gradient(145deg, #375ee3 0%, #6543e0 80%)
}

#home .navbar-brand .nav-link, #help .navbar-brand .nav-link {
    display: inline-block;
    margin-right: -30px
}

#home {
    padding-top: 0
}

    #home .btn {
        padding: .5rem .9rem
    }

.bs-docs-section {
    margin-top: 4em
}

    .bs-docs-section .page-header h1 {
        padding: 2rem 0;
        font-size: 3rem
    }

.dropdown-menu.show[aria-labelledby=themes] {
    display: flex;
    flex-wrap: wrap;
    width: 420px
}

    .dropdown-menu.show[aria-labelledby=themes] .dropdown-item {
        width: 33.333333%
    }

        .dropdown-menu.show[aria-labelledby=themes] .dropdown-item:first-child {
            width: 100%
        }

.bs-component {
    position: relative
}

    .bs-component + .bs-component {
        margin-top: 1rem
    }

    .bs-component .card {
        margin-bottom: 1rem
    }

    .bs-component .modal {
        position: relative;
        top: auto;
        right: auto;
        bottom: auto;
        left: auto;
        z-index: 1;
        display: block
    }

    .bs-component .modal-dialog {
        width: 90%
    }

    .bs-component .popover {
        position: relative;
        display: inline-block;
        width: 220px;
        margin: 20px
    }

.source-button {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
    display: none;
    font-weight: 700
}

    .source-button i {
        pointer-events: none
    }

    .source-button:hover {
        cursor: pointer
    }

.bs-component:hover .source-button {
    display: block
}

#source-modal pre {
    max-height: calc(100vh - 11rem)
}

.progress {
    margin-bottom: 10px
}

#footer {
    margin: 5em 0
}

    #footer li {
        float: left;
        margin-right: 1.5em;
        margin-bottom: 1.5em
    }

    #footer p {
        margin-bottom: 0;
        clear: left
    }

.splash {
    position: relative;
    padding: 12em 0 6em;
    color: #fff;
    text-align: center;
    background-color: #375ee3;
    background-image: url("../img/splash.svg"),linear-gradient(145deg, #375ee3 0%, #6543e0 80%);
    background-repeat: no-repeat;
    background-size: cover
}

    .splash .logo {
        width: 160px
    }

    .splash h1 {
        font-size: 3em;
        color: #fff
    }

    .splash #social {
        margin: 2em 0 3em
    }

    .splash .alert {
        margin: 2em 0;
        border: none
    }

.section-tout {
    padding: 6em 0 1em;
    text-align: center;
    background-color: #eaf1f1;
    border-bottom: 1px solid rgba(0,0,0,.05)
}

    .section-tout .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 80px;
        margin: 0 auto 1rem;
        font-size: 2rem;
        line-height: 1;
        color: rgba(255,255,255,.9);
        background: linear-gradient(145deg, #375ee3 0%, #6543e0 80%);
        border-radius: 50%
    }

    .section-tout p {
        margin-bottom: 5em
    }

.section-preview {
    padding: 4em 0
}

    .section-preview .preview {
        margin-bottom: 4em;
        background-color: #eaf1f1
    }

        .section-preview .preview .image {
            position: relative
        }

            .section-preview .preview .image img {
                width: 100%;
                height: auto
            }

        .section-preview .preview .options {
            padding: 2em;
            text-align: center;
            border-top: 1px solid rgba(0,0,0,.125)
        }

            .section-preview .preview .options p {
                margin-bottom: 2em
            }

    .section-preview .dropdown-menu {
        text-align: left
    }

    .section-preview .lead {
        margin-bottom: 2em
    }


[data-bs-theme=dark] .section-tout {
    background-color: #111
}

[data-bs-theme=dark] .section-preview .preview {
    background-color: #2b3036
}

@media(max-width: 767px) {
    .splash {
        padding-top: 8em
    }

        .splash .logo {
            width: 100px
        }

        .splash h1 {
            font-size: 2em
        }

    #banner {
        margin-bottom: 2em;
        text-align: center
    }
}

@media(min-width: 992px) {
    .navbar-transparent {
        background: none !important
    }
}

.bs-component > .btn, .bs-component > .btn-toolbar > .btn-group, .bs-component > .btn-group, #home .section-preview .card .btn-group {
    margin-bottom: .25rem
}