# apilane

./: .gitignore  404.html  AGENTS.md  Apilane.sln  CHANGELOG.md  CNAME  CONTRIBUTING.md  README.md  index.html
Apilane/Apilane.Api/: Apilane.Api.csproj
Apilane/Apilane.Api/Abstractions/: IAccountAPI.cs  IAppUserAuthTokenService.cs  IApplicationAPI.cs  IApplicationBuilderService.cs  IApplicationDataService.cs  IApplicationEmailService.cs  IApplicationNewAPI.cs  IApplicationService.cs  ICustomAPI.cs  IDataAPI.cs  IEmailAPI.cs  IEntityHistoryAPI.cs  IFileAPI.cs  IPortalInfoService.cs  IStatsAPI.cs
Apilane/Apilane.Api/Abstractions/Metrics/: IMetricsService.cs
Apilane/Apilane.Api/AppModules/: Modules.cs
Apilane/Apilane.Api/AppModules/Authentication/: AuthTokens.cs  Users.cs
Apilane/Apilane.Api/AppModules/Files/: Files.cs
Apilane/Apilane.Api/Configuration/: ApiConfiguration.cs
Apilane/Apilane.Api/Control/: AccountAPI.cs  ApplicationAPI.cs  ApplicationNewAPI.cs  CustomAPI.cs  DataAPI.cs  EmailAPI.cs  EntityHistoryAPI.cs  FileAPI.cs  StatsAPI.cs
Apilane/Apilane.Api/Enums/: AppErrors.cs
Apilane/Apilane.Api/Exceptions/: ApilaneException.cs
Apilane/Apilane.Api/Grains/: ApplicationGrain.cs  AuthTokenUserGrain.cs  RateLimitSlidingWindowGrain.cs
Apilane/Apilane.Api/Services/: ApplicationBuilderService.cs  ApplicationDataService.cs  ApplicationEmailService.cs  ApplicationHelperService.cs  ApplicationService.cs  DatabaseMigrateService.cs  EntityAccess.cs  PortalInfoService.cs
Apilane/Apilane.Api/Services/Metrics/: MetricsService.cs  MetricsTimer.cs
Apilane/Apilane.Common/: Apilane.Common.csproj  Globals.cs  Utils.cs
Apilane/Apilane.Common/Enums/: ForeignKeyLogic.cs  SecurityActionType.cs  SecurityTypes.cs
Apilane/Apilane.Common/Extensions/: ApplicationExtensions.cs  DatatableExtensions.cs  EntityConstraintExtensions.cs  GuidExtensions.cs  JsonObjectExtensions.cs  JsonSerializerExtensions.cs  MD5Extensions.cs  ObjectTreeExtensions.cs  SecurityExtensions.cs
Apilane/Apilane.Common/Helpers/: Either.cs  EmailEvent.cs
Apilane/Apilane.Common/Models/: AggregateData.cs  DBWS_Collaborate.cs  DBWS_Entity.cs  DBWS_EntityProperty.cs  DataTotalResponse.cs  EmailInfo.cs  FilterData.cs  GlobalSettings.cs  SortData.cs
Apilane/Apilane.Common/Models/Dto/: CountDataHistoryDto.cs  EmailTemplateDto.cs  EntityPropertiesConstrainsDto.cs  LoginResponseDto.cs  UserDataDto.cs
Apilane/Apilane.Common/Services/: EmailService.cs  TransactionScopeService.cs
Apilane/Apilane.Common/Utilities/: CustomJsonConverterForType.cs  Encryptor.cs  EnvVariables.cs  Versioning.cs
Apilane/Apilane.Data/: Apilane.Data.csproj
Apilane/Apilane.Data/Abstractions/: IApplicationDataStoreFactory.cs  IApplicationHelperService.cs  IDataSchemaRepository.cs
Apilane/Apilane.Data/Extensions/: SqlAdaptersExtensions.cs  SqlSortDataExtensions.cs
Apilane/Apilane.Data/Helper/Models/: H_Auth_Email_Confirmation_Tokens.cs  (+1 more)
Apilane/Apilane.Data/Repository/: MySQLDataStorageRepository.cs  SQLServerDataStorageRepository.cs
Apilane/Apilane.Data/Utilities/: SqlUtilis.cs
Apilane/SDK/Apilane.Net/: Apilane.Net.csproj  AssemblyInfo.cs  DependencyInjection.cs  README.md
Apilane/Tests/Apilane.Api.Component.Tests/: AccountTests.cs  Apilane.Api.Component.Tests.csproj  AppicationTestsBase.cs  DataTests.cs  DataWithDiffEntityTests.cs  FileTests.cs  RateLimitTests.cs  StatsTests.cs
Apilane/Tests/Apilane.UnitTests/: Apilane.UnitTests.csproj  RateLimitTests.cs
src/Apilane.Api/: Apilane.Api.csproj  DocParams.cshtml  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Apilane.Api/Attributes/: RequiredParameterAttribute.cs
src/Apilane.Api/Controllers/: AccountController.cs  ApplicationController.cs  ApplicationNewController.cs  BaseApplicationApiController.cs  CustomController.cs  DataController.cs  EmailController.cs  EntityHistoryController.cs  FilesController.cs  StatsController.cs
src/Apilane.Api/Extensions/: AspNetCoreExtensions.cs  OpenTelemetryExtensions.cs  OrleansDependencyInjection.cs  ServiceDependencyInjection.cs
src/Apilane.Api/Filters/: ApiExceptionFilter.cs  ApplicationLogActionFilter.cs  ApplicationOwnerAuthorizationFilter.cs  SkipSystemTablesMigrationAttribute.cs
src/Apilane.Api/HealthChecks/: PortalConnectivityHealthCheck.cs
src/Apilane.Api/HostedServices/: AppLifetimeHostedService.cs
src/Apilane.Api/Services/: HttpQueryDataService.cs  IQueryDataService.cs
src/Apilane.Api/wwwroot/: swagger-custom.js
src/tests/Apilane.Api.Component.Tests/: Apilane.Api.Component.Tests.csproj  AppicationTestsBase.cs  RateLimitTests.cs
tests/Apilane.Api.Component.Tests/: AccountTests.cs  Apilane.Api.Component.Tests.csproj  AppicationTestsBase.cs  ConstraintTests.cs  DataTests.cs  DataWithDiffEntityTests.cs  FileTests.cs  FilesIsolationTests.cs  FilesPerformanceTests.cs  FilesSecurityTests.cs  FilesStreamingTests.cs  RateLimitTests.cs  SchemaTests.cs  SignedRequestAuthTests.cs
tests/Apilane.Api.Component.Tests/Extensions/: HttpClientExtensions.cs
tests/Apilane.Api.Component.Tests/Infrastructure/: ApilaneApiComponentTestsCollection.cs  Fixture.cs  SuiteContext.cs  WithApplicationOwnerAccess.cs  WithSecurityAccess.cs
tests/Apilane.UnitTests/: AggregateDataTests.cs  Apilane.UnitTests.csproj  ApilaneExceptionTests.cs  ApplicationExtensionsTests.cs  AsciiArtExtensionsTests.cs  CustomJsonConverterForTypeTests.cs  DBWS_ApplicationTests.cs  DBWS_EntityPropertyTests.cs  DBWS_EntityTests.cs  DBWS_ReportItemTests.cs  DBWS_SecurityTests.cs  DatatableExtensionsTests.cs  EitherTests.cs  EmailEventTests.cs  EncryptorTests.cs  EntityAccessTests.cs  EntityConstraintExtensionsTests.cs  EnumProviderTests.cs  EnvVariablesTests.cs  GroupDataTests.cs  GuidExtensionsTests.cs  JsonObjectExtensionsTests.cs  JsonSerializerExtensionsTests.cs  LocalFileSystemProviderTests.cs  MD5ExtensionsTests.cs  MimeTypeDetectorTests.cs  ModulesTests.cs  ObjectTreeExtensionsTests.cs  SecurityExtensionsTests.cs  SortDataTests.cs  TimespanExtensionsTests.cs  UsersTests.cs  UtilsTests.cs  VersioningTests.cs
(+498 files in other folders)
