<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>8.1.0</Version>
	<Company>Apilane</Company>
	<Authors>Apilane</Authors>
	<Description>.NET SDK for Apilane platform</Description>
	<PackageProjectUrl>https://www.apilane.com/</PackageProjectUrl>
	<PackageIcon>icon.png</PackageIcon>
    <nullable>enable</nullable>
    <LangVersion>latest</LangVersion>
	<PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include="README.md">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>
