<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="FakeItEasy" Version="9.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SDK\Apilane.Net\Apilane.Net.csproj" />
    <ProjectReference Include="..\..\src\Apilane.Common\Apilane.Common.csproj" />
    <ProjectReference Include="..\..\src\Apilane.Api.Core\Apilane.Api.Core.csproj" />
  </ItemGroup>

</Project>
