{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XHdFGC_gmXS3FFJMqfqMA",
      "type": "rectangle",
      "x": 936.9790649414062,
      "y": 286.30211053954247,
      "width": 186.328125,
      "height": 68.65884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1313227802,
      "version": 178,
      "versionNonce": 44671130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DIjkKMI48S9-iaUfft1si"
        },
        {
          "id": "ec6dsumCZyFR2g5LkUZ4m",
          "type": "arrow"
        },
        {
          "id": "NDXgcpq02F607WSXc9ip6",
          "type": "arrow"
        }
      ],
      "updated": 1728414323283,
      "link": null,
      "locked": false
    },
    {
      "id": "DIjkKMI48S9-iaUfft1si",
      "type": "text",
      "x": 948.1118774414062,
      "y": 308.6315325366128,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1442056902,
      "version": 155,
      "versionNonce": 1151463686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728414012536,
      "link": null,
      "locked": false,
      "text": "Apilane PORTAL",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XHdFGC_gmXS3FFJMqfqMA",
      "originalText": "Apilane PORTAL",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1283,
      "versionNonce": 1913690330,
      "isDeleted": false,
      "id": "bTq9LUAxgFIqycB7tFfOc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.3024143130659,
      "y": 192.73711318453033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 1536609690,
      "groupIds": [
        "YBwwpR_oKEfnx_6XoeVng"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NDXgcpq02F607WSXc9ip6",
          "type": "arrow"
        }
      ],
      "updated": 1728414411983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Admin/developer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin/developer",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1590,
      "versionNonce": 1736800710,
      "isDeleted": false,
      "id": "2XMEw3d8spf6C4LfhpqbG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1004.9354207153398,
      "y": 182.0685621745516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1163790938,
      "groupIds": [
        "K37AaDcf9hSgg1R0rSuZk",
        "YBwwpR_oKEfnx_6XoeVng"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728414411983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          45.60859376898054,
          -31.918484136877453
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1321,
      "versionNonce": 1492938138,
      "isDeleted": false,
      "id": "WR3r9kFRH0DKwUmdKdqMh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.3892915516554,
      "y": 115.37751438869518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 346009370,
      "groupIds": [
        "K37AaDcf9hSgg1R0rSuZk",
        "YBwwpR_oKEfnx_6XoeVng"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728414411983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1480,
      "versionNonce": 756065222,
      "isDeleted": false,
      "id": "rAlfM_Vr-DCCrgNiIQdH1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.2496948242188,
      "y": 329.3382516891328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1866463962,
      "groupIds": [
        "QzcSzUIEaB1Z-KgUrQ_nE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QMKjK-yWBWDuW2vF-cGIW",
          "type": "arrow"
        }
      ],
      "updated": 1728414221725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Application users",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application users",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 2502,
      "versionNonce": 1192866182,
      "isDeleted": false,
      "id": "vny3KDvbOkDFMN7y1o7bA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1316.848761763438,
      "y": 265.22947036651465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 2112851866,
      "groupIds": [
        "G2WHD8ZgUpsK-cvWNniJF",
        "goc3oemDDckVO5tXw0zJY",
        "QzcSzUIEaB1Z-KgUrQ_nE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728414221725,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2546,
      "versionNonce": 758485190,
      "isDeleted": false,
      "id": "i3w7MMcAaj2zL3zC2cvwW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1273.665087639116,
      "y": 265.8125381501487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 1666092122,
      "groupIds": [
        "G2WHD8ZgUpsK-cvWNniJF",
        "goc3oemDDckVO5tXw0zJY",
        "QzcSzUIEaB1Z-KgUrQ_nE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728414221725,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2729,
      "versionNonce": 2064877574,
      "isDeleted": false,
      "id": "SdpgR667ZsFhqPbrstbUw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1284.1169076463805,
      "y": 324.74357388779833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.80600213253467,
      "height": 37.22704429756421,
      "seed": 1697640730,
      "groupIds": [
        "G2WHD8ZgUpsK-cvWNniJF",
        "goc3oemDDckVO5tXw0zJY",
        "QzcSzUIEaB1Z-KgUrQ_nE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728414221725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.682272238843876,
          -24.66852332971124
        ],
        [
          20.06688102361667,
          -37.22704429756421
        ],
        [
          35.45148980838941,
          -27.359634965679646
        ],
        [
          41.80600213253467,
          -2.561513547547756
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2440,
      "versionNonce": 548443974,
      "isDeleted": false,
      "id": "wEf96KIHkaOAYSaSo43vc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1294.6030297971904,
      "y": 268.1690625679613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.404673091857735,
      "height": 18.729088955375612,
      "seed": 386317786,
      "groupIds": [
        "G2WHD8ZgUpsK-cvWNniJF",
        "goc3oemDDckVO5tXw0zJY",
        "QzcSzUIEaB1Z-KgUrQ_nE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728414221725,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1852,
      "versionNonce": 107593350,
      "isDeleted": false,
      "id": "pMlD5VBJWBaoGGx5XQEZf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1313.2682431008313,
      "y": 291.0745092027454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.437317203044365,
      "height": 37.41795020340682,
      "seed": 635826842,
      "groupIds": [
        "goc3oemDDckVO5tXw0zJY",
        "QzcSzUIEaB1Z-KgUrQ_nE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728414221725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.174822900471103,
          -5.57288620050744
        ],
        [
          9.553519200869804,
          -8.3593293007612
        ],
        [
          17.116721901558428,
          -8.757392600797402
        ],
        [
          22.291544802029577,
          -7.563202700688624
        ],
        [
          25.874114502355752,
          -3.5825697003262533
        ],
        [
          28.262494302573206,
          1.5922532001448921
        ],
        [
          30.650874102790677,
          7.961266000724821
        ],
        [
          32.64119060297189,
          14.33027880130475
        ],
        [
          33.437317203044365,
          19.50510170177589
        ],
        [
          32.64119060297189,
          24.67992460224705
        ],
        [
          29.45668420268195,
          27.068304402464427
        ],
        [
          25.077987902283255,
          28.26249430257321
        ],
        [
          18.708975101703373,
          28.660557602609412
        ],
        [
          14.728342101340951,
          27.86443100253699
        ],
        [
          14.330278801304704,
          22.291544802029662
        ],
        [
          12.738025601159729,
          18.70897510170331
        ],
        [
          9.951582500906056,
          13.136088901195967
        ],
        [
          5.970949500543595,
          5.572886200507347
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2137,
      "versionNonce": 16514502,
      "isDeleted": false,
      "id": "HvMjo9pqbKWDWgmu5Xd0H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1295.3494566474974,
      "y": 291.062633299341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.24312730293567,
      "height": 39.01020340355187,
      "seed": 612405082,
      "groupIds": [
        "goc3oemDDckVO5tXw0zJY",
        "QzcSzUIEaB1Z-KgUrQ_nE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728414221725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.980633000362431,
          -4.378696300398655
        ],
        [
          -8.359329300761118,
          -7.165139400652425
        ],
        [
          -15.922532001449774,
          -7.56320270068861
        ],
        [
          -21.097354901920916,
          -6.369012800579835
        ],
        [
          -24.679924602247063,
          -2.388379800217473
        ],
        [
          -27.06830440246457,
          2.7864431002536705
        ],
        [
          -29.45668420268202,
          9.155455900833594
        ],
        [
          -31.4470007028632,
          15.524468701413529
        ],
        [
          -32.24312730293567,
          20.699291601884667
        ],
        [
          -31.4470007028632,
          25.87411450235582
        ],
        [
          -28.262494302573295,
          28.262494302573188
        ],
        [
          -24.281861302210807,
          30.25281080275446
        ],
        [
          -17.912848501630954,
          31.44700070286316
        ],
        [
          -11.145772401014788,
          31.447000702863257
        ],
        [
          -10.349645800942298,
          24.281861302210825
        ],
        [
          -9.553519200869822,
          20.699291601884582
        ],
        [
          -8.359329300761118,
          14.728342101341028
        ],
        [
          -4.7767596004349215,
          6.767076100616125
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1401906886,
      "isDeleted": false,
      "id": "430bny1g1NV1WiRLWtc94",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.1221923828125,
      "y": 417.93362604247216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 208.48962402343756,
      "height": 68.65884399414062,
      "seed": 925036358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VhzEdKyniohOFlr-gsz9u"
        },
        {
          "id": "QMKjK-yWBWDuW2vF-cGIW",
          "type": "arrow"
        },
        {
          "id": "7Yv2l0TYrdROwYVWE6MIL",
          "type": "arrow"
        }
      ],
      "updated": 1728414421591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 599956998,
      "isDeleted": false,
      "id": "VhzEdKyniohOFlr-gsz9u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1253.9138793945312,
      "y": 428.26304803954247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 48,
      "seed": 1288771206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728414421591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Web/Mobile \nApplication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "430bny1g1NV1WiRLWtc94",
      "originalText": "Web/Mobile Application",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "id": "QMKjK-yWBWDuW2vF-cGIW",
      "type": "arrow",
      "x": 1316.302327434651,
      "y": 362.40625177489403,
      "width": 1.1651553948099718,
      "height": 45.84898376464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2069046342,
      "version": 1460,
      "versionNonce": 315315334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728414421592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1651553948099718,
          45.84898376464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rAlfM_Vr-DCCrgNiIQdH1",
        "focus": -0.10122754695700288,
        "gap": 9.068000085761241
      },
      "endBinding": {
        "elementId": "430bny1g1NV1WiRLWtc94",
        "focus": 0.0020819075521389977,
        "gap": 9.678390502929688
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1466098970,
      "isDeleted": false,
      "id": "NBXYx8yMLcqbyLVl95Ay-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.1537475585938,
      "y": 421.4804400073159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 186.328125,
      "height": 68.65884399414062,
      "seed": 2016563994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C-ek_QWChbq3Q07kAr_cv"
        },
        {
          "id": "ec6dsumCZyFR2g5LkUZ4m",
          "type": "arrow"
        },
        {
          "id": "7Yv2l0TYrdROwYVWE6MIL",
          "type": "arrow"
        },
        {
          "id": "JlJG-wl9ruH26-xTBu6Xe",
          "type": "arrow"
        }
      ],
      "updated": 1728414331581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1875618330,
      "isDeleted": false,
      "id": "C-ek_QWChbq3Q07kAr_cv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.8646850585938,
      "y": 443.8098620043862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 527228890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728414024379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Apilane API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NBXYx8yMLcqbyLVl95Ay-",
      "originalText": "Apilane API",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "id": "ec6dsumCZyFR2g5LkUZ4m",
      "type": "arrow",
      "x": 1031.179972517901,
      "y": 363.15107904540184,
      "width": 1.548164549840294,
      "height": 46.99212646484381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1978475398,
      "version": 350,
      "versionNonce": 94858138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728414024380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.548164549840294,
          46.99212646484381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XHdFGC_gmXS3FFJMqfqMA",
        "focus": 0.004073614435986361,
        "gap": 8.19012451171875
      },
      "endBinding": {
        "elementId": "NBXYx8yMLcqbyLVl95Ay-",
        "focus": 0.0627267664956871,
        "gap": 11.337234497070312
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "7Yv2l0TYrdROwYVWE6MIL",
      "type": "arrow",
      "x": 1200.9727965079492,
      "y": 453.5840065797754,
      "width": 73.51837451087886,
      "height": 0.8694625278402555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 911504794,
      "version": 557,
      "versionNonce": 1257794310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728414421592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.51837451087886,
          0.8694625278402555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "430bny1g1NV1WiRLWtc94",
        "focus": 0.0018166995369130847,
        "gap": 13.14939587486333
      },
      "endBinding": {
        "elementId": "NBXYx8yMLcqbyLVl95Ay-",
        "focus": -0.005191950670374188,
        "gap": 5.9725494384765625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "NDXgcpq02F607WSXc9ip6",
      "type": "arrow",
      "x": 1032.4188839151025,
      "y": 226.390626774894,
      "width": 0.24732398028936586,
      "height": 54.54682922363284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 926189830,
      "version": 853,
      "versionNonce": 826136006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728414249798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24732398028936586,
          54.54682922363284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bTq9LUAxgFIqycB7tFfOc",
        "focus": -0.04818679844861956,
        "gap": 9.653513590363673
      },
      "endBinding": {
        "elementId": "XHdFGC_gmXS3FFJMqfqMA",
        "focus": 0.028965579488508066,
        "gap": 5.364654541015625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "line",
      "version": 3989,
      "versionNonce": 2096972954,
      "isDeleted": false,
      "id": "yBYTHzW5SsDDB9GRBS3ie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 993.9397453732479,
      "y": 566.5031242021764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 688931802,
      "groupIds": [
        "eHsnj_CH9N2Lv6ohPnw6I"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728414399546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1723,
      "versionNonce": 1339714054,
      "isDeleted": false,
      "id": "JUEpfEoqlyz6vveR1Ab1l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 994.6271069627453,
      "y": 631.793252232964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 147765402,
      "groupIds": [
        "eHsnj_CH9N2Lv6ohPnw6I"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728414399546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1810,
      "versionNonce": 14524762,
      "isDeleted": false,
      "id": "-vq7DrdtoegyCiyPrLFzZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 993.5333654506838,
      "y": 598.7190976708923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 2053150042,
      "groupIds": [
        "eHsnj_CH9N2Lv6ohPnw6I"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728414399546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4827,
      "versionNonce": 1045117254,
      "isDeleted": false,
      "id": "dASXalRGq0IPnkDNx2eZj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992.4125427645221,
      "y": 558.4784279750797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1058593306,
      "groupIds": [
        "eHsnj_CH9N2Lv6ohPnw6I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JlJG-wl9ruH26-xTBu6Xe",
          "type": "arrow"
        }
      ],
      "updated": 1728414399546,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 169109018,
      "isDeleted": false,
      "id": "5-1nOce_tOdkOBABy_Cqs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.9222750651027,
      "y": 583.0542308522133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1978304218,
      "groupIds": [
        "eHsnj_CH9N2Lv6ohPnw6I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728414399546,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 476061830,
      "isDeleted": false,
      "id": "uvL1GFDTX1E-jzPa2cE3s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.9222750651027,
      "y": 613.6566847112738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1734908826,
      "groupIds": [
        "eHsnj_CH9N2Lv6ohPnw6I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "knmuI43KlW-077enDR3YZ",
          "type": "arrow"
        }
      ],
      "updated": 1728414399546,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 300,
      "versionNonce": 1905562330,
      "isDeleted": false,
      "id": "jDO2JY3e0Zsiw3HJWyUW_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.9222750651027,
      "y": 646.9174858857705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1371936858,
      "groupIds": [
        "eHsnj_CH9N2Lv6ohPnw6I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728414399546,
      "link": null,
      "locked": false
    },
    {
      "id": "x4ewHI_S_gNZOQQJu0nJ4",
      "type": "text",
      "x": 1002.8123168945312,
      "y": 677.9687670336831,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1607898246,
      "version": 71,
      "versionNonce": 1091953478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728414125378,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.2
    },
    {
      "id": "JlJG-wl9ruH26-xTBu6Xe",
      "type": "arrow",
      "x": 1033.9746626595713,
      "y": 499.4922045336831,
      "width": 0.9686646706477404,
      "height": 47.32314267484219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1500493338,
      "version": 149,
      "versionNonce": 828242842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728414030050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9686646706477404,
          47.32314267484219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NBXYx8yMLcqbyLVl95Ay-",
        "focus": -0.05676812781679086,
        "gap": 9.352920532226562
      },
      "endBinding": {
        "elementId": "dASXalRGq0IPnkDNx2eZj",
        "focus": -0.019952420995368415,
        "gap": 11.6686684470402
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "SPGkkvdKYwqeYarvdtfYs",
      "type": "rectangle",
      "x": 886.666748046875,
      "y": 91.8098620043861,
      "width": 281.3282470703125,
      "height": 639.8567810058595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 819983814,
      "version": 251,
      "versionNonce": 116417030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n_hem7KbIhAwdTNwDSpYm",
          "type": "arrow"
        },
        {
          "id": "qASElVGrXe7L32vZDoLh7",
          "type": "arrow"
        }
      ],
      "updated": 1728414304959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 646310534,
      "isDeleted": false,
      "id": "t5rmyFTRPQD9WjF_2K-MR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.6889732754904,
      "y": 83.66359510190074,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 104.5804274724566,
      "height": 92.27684776981465,
      "seed": 1882581574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "n6dYKGE0YcCRJVEoXqwxH"
        },
        {
          "id": "n_hem7KbIhAwdTNwDSpYm",
          "type": "arrow"
        }
      ],
      "updated": 1728414315218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 615688646,
      "isDeleted": false,
      "id": "n6dYKGE0YcCRJVEoXqwxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.7811813354492,
      "y": 109.24105649279576,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 70.39601135253906,
      "height": 41.1219249880246,
      "seed": 2144121222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728414315218,
      "link": null,
      "locked": false,
      "fontSize": 16.44876999520984,
      "fontFamily": 1,
      "text": "You are \nhere",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t5rmyFTRPQD9WjF_2K-MR",
      "originalText": "You are here",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "id": "n_hem7KbIhAwdTNwDSpYm",
      "type": "arrow",
      "x": 840.9895629882812,
      "y": 128.71044763809448,
      "width": 41.51055908203125,
      "height": 1.000838992265102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1072326470,
      "version": 432,
      "versionNonce": 1820028998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728414315218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.51055908203125,
          -1.000838992265102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t5rmyFTRPQD9WjF_2K-MR",
        "gap": 12.720162240334218,
        "focus": 0.006453428536024616
      },
      "endBinding": {
        "elementId": "SPGkkvdKYwqeYarvdtfYs",
        "gap": 4.1666259765625,
        "focus": 0.889275943577645
      },
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}