<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Orleans.Core" Version="8.2.0" />
	<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="8.2.0" />
	<PackageReference Include="Microsoft.Orleans.Runtime" Version="8.2.0" />
	<PackageReference Include="Microsoft.Orleans.Sdk" Version="8.2.0" />
	<PackageReference Include="Microsoft.Orleans.Serialization.SystemTextJson" Version="8.2.0" />
	<PackageReference Include="Microsoft.Orleans.Server" Version="8.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apilane.Common\Apilane.Common.csproj" />
    <ProjectReference Include="..\Apilane.Data\Apilane.Data.csproj" />
  </ItemGroup>

</Project>
